locationProject=/home/kathrin/Dokumente/Pipeline/
locationSRL=/home/kathrin/Dokumente/srl/
locationProperties=/home/kathrin/Dokumente/Pipeline/
locationSBD=/home/kathrin/Dokumente/Pipeline/src/sbd/
externalSourceCode = /home/kathrin/Dokumente/Pipeline/externalSourceCode/
outputPipeline=/home/kathrin/Dokumente/Pipeline/localFiles/outputPipeline/
inputPipeline=/home/kathrin/Dokumente/Pipeline/localFiles/inputPipeline/
locationMateModels=/home/kathrin/Dokumente/Pipeline/src/mate/
language=en
