Manifest-Version: 1.0
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.pdfparser,o
 rg.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache
 .pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.ap
 ache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.io,javax.swing
 .event,javax.swing.border,javax.swing.tree,javax.swing,javax.swing.fi
 lechooser,org.apache.pdfbox.pdfviewer,javax.imageio,javax.print,org.a
 pache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.font",org.apache.
 pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,javax.swing,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,javax.swing.tree,java
 x.swing.event,org.apache.commons.logging,org.apache.pdfbox.pdmodel.fo
 nt,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel
 .interactive.annotation,org.apache.pdfbox.pdmodel.text,org.apache.pdf
 box.util,org.apache.pdfbox.pdmodel.graphics,javax.swing.border,org.ap
 ache.pdfbox",org.apache.pdfbox.encoding;uses:="org.apache.pdfbox.cos,
 org.apache.fontbox.afm,org.apache.commons.logging,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.encoding.conv
 ersion;uses:="org.apache.fontbox.cmap",org.apache.pdfbox.examples;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdfwriter",org.apache.pdfbox.examples.fdf;uses:="org.apache.pdfbox.e
 xceptions,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.examples",org.apache.pdfbox.examples.sign
 ature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apa
 che.pdfbox.examples.pdmodel;uses:="org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.interactive.action.type,org.apac
 he.pdfbox.pdmodel.font,org.apache.jempbox.xmp,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.interactive.annotation,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.destination,org.ap
 ache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdfpar
 ser,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 fwriter",org.apache.pdfbox.examples.util;uses:="org.apache.pdfbox.exc
 eptions,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox
 .pdfparser,org.apache.pdfbox.pdfwriter",org.apache.pdfbox.examples.pe
 rsistence;uses:="org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfpa
 rser,org.apache.pdfbox.cos,org.apache.pdfbox.pdfwriter,org.apache.pdf
 box.pdmodel",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.exception
 s,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.filter,org.apach
 e.pdfbox.util,org.apache.pdfbox.pdfparser,org.apache.commons.logging,
 org.apache.pdfbox.io,org.apache.pdfbox.persistence.util",org.apache.p
 dfbox.encryption;uses:="org.apache.pdfbox.pdmodel.encryption,org.apac
 he.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel"
 ,org.apache.pdfbox.filter;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.io,org.apache.commons.logging,org.apache.pdfbox.persistence.util"
 ,org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.pdmodel.encrypt
 ion,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdf
 box.persistence.util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.util
 ",org.apache.pdfbox.io;uses:="org.apache.pdfbox.cos",org.apache.pdfbo
 x.pdmodel.graphics.color;uses:="org.apache.pdfbox.pdmodel.common,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.commons.loggin
 g,org.apache.pdfbox.pdmodel.common.function",org.apache.pdfbox.pdmode
 l.graphics.xobject;uses:="org.apache.pdfbox.cos,javax.imageio,org.apa
 che.commons.logging,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.col
 or,org.apache.pdfbox.filter,org.apache.pdfbox.util,org.apache.pdfbox.
 pdmodel.graphics.predictor,org.apache.pdfbox.pdmodel.graphics",org.ap
 ache.pdfbox.pdmodel.graphics;uses:="org.apache.pdfbox.pdmodel.text,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.pdmodel.font,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graph
 ics.color,org.apache.pdfbox.pdmodel.common.function",org.apache.pdfbo
 x.pdmodel.graphics.predictor,org.apache.pdfbox.pdmodel;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.interactive.documentnavigation.destination,org.apache.pdfbox.pdm
 odel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdfpar
 ser,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbo
 x.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.interactive.view
 erpreferences,org.apache.pdfbox.pdmodel.interactive.action,org.apache
 .pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.docu
 mentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.interactiv
 e.action.type,org.apache.pdfbox.pdmodel.common.filespecification,org.
 apache.commons.logging,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdfviewer,org.apache.pdfbox.pdmodel.graphics.xob
 ject,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.font,org.apache.pdfbox.pdmodel.graphics",org.apache.pdfbox.pdmodel
 .common;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org
 .apache.pdfbox.pdfparser,org.apache.pdfbox.io,org.apache.pdfbox.pdmod
 el.common.filespecification,javax.xml.transform,org.apache.pdfbox.pdm
 odel,org.apache.jempbox.xmp,org.apache.fontbox.util,org.apache.pdfbox
 .filter",org.apache.pdfbox.pdmodel.common.function;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.commons.loggin
 g",org.apache.pdfbox.pdmodel.common.filespecification;uses:="org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmo
 del",org.apache.pdfbox.pdmodel.edit;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.util",org.apache.pd
 fbox.pdmodel.encryption;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.exceptions,org.bouncycastle.jce.provider,org.apache.pdfbox.pdmodel,
 javax.crypto,org.bouncycastle.asn1.cms,org.bouncycastle.asn1,org.boun
 cycastle.cms,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,or
 g.apache.pdfbox.encryption",org.apache.pdfbox.pdmodel.fdf;uses:="org.
 apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.w3c.dom,org.apache.pdfbox.pdmodel.interactive.digitalsignatu
 re,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfb
 ox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter
 ,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.
 pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.
 action",org.apache.pdfbox.pdmodel.documentinterchange.prepress;uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics",org.a
 pache.pdfbox.pdmodel.documentinterchange.taggedpdf;uses:="org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics
 .color,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure
 ",org.apache.pdfbox.pdmodel.documentinterchange.markedcontent;uses:="
 org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.
 documentinterchange.taggedpdf,org.apache.pdfbox.util,org.apache.pdfbo
 x.cos",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure
 ;uses:="org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.p
 dmodel.interactive.annotation,org.apache.pdfbox.pdmodel.documentinter
 change.markedcontent",org.apache.pdfbox.pdmodel.font;uses:="org.apach
 e.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.encoding.conversion,org.apache.pdfbox.encoding,org.
 apache.fontbox.cmap,org.apache.fontbox.afm,org.apache.fontbox.util,or
 g.apache.commons.logging,org.apache.pdfbox.pdmodel,org.apache.fontbox
 .ttf,org.apache.fontbox.pfb,org.apache.fontbox.cff.charset,org.apache
 .fontbox.cff.encoding,org.apache.pdfbox.exceptions,org.apache.fontbox
 .cff,org.apache.pdfbox.pdmodel.graphics.xobject",org.apache.pdfbox.pd
 model.interactive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common",
 org.apache.pdfbox.pdmodel.interactive.action.type;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.
 interactive.action,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination,org.apache.pdfbox.pdmodel.common.filespecification
 ",org.apache.pdfbox.pdmodel.interactive.digitalsignature;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.
 pdmodel.interactive.measurement;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.outline;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination,org.apa
 che.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.docum
 entinterchange.logicalstructure,org.apache.pdfbox.util,org.apache.pdf
 box.pdmodel.interactive.action.type",org.apache.pdfbox.pdmodel.intera
 ctive.form;uses:="org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdfparser,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.annotation,org.apache.pdfbox.util,org.apache.pdfbox.p
 dmodel.interactive.action.type,org.apache.pdfbox.pdfwriter",org.apach
 e.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel",org.a
 pache.pdfbox.pdmodel.interactive.annotation;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel.int
 eractive.action.type,org.apache.pdfbox.pdmodel.interactive.action,org
 .apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org
 .apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.gra
 phics",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.p
 dfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font",org.apache.
 pdfbox.util;uses:="org.apache.pdfbox.cos,javax.swing.filechooser,com.
 ibm.icu.text,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel,javax.imageio.metadata,ja
 vax.imageio,javax.imageio.stream,org.w3c.dom,org.apache.pdfbox.pdmode
 l.graphics.xobject,org.apache.pdfbox.pdmodel.documentinterchange.mark
 edcontent,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.outline,org.apache.pdfbox.pdmodel.interact
 ive.form,org.apache.pdfbox.pdfparser,org.apache.commons.logging,org.a
 pache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.text,org.apache.p
 dfbox.util.operator,org.apache.pdfbox.pdmodel.graphics,org.apache.pdf
 box.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.inte
 ractive.viewerpreferences,javax.xml.parsers",org.apache.pdfbox.util.o
 perator;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apach
 e.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.text,org.apache.p
 dfbox.pdfviewer,org.apache.pdfbox.pdmodel.graphics.color,org.apache.c
 ommons.logging,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.util
 .operator.pagedrawer;uses:="org.apache.pdfbox.util.operator,org.apach
 e.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,org.a
 pache.commons.logging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdm
 odel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics",org.apache.
 pdfbox.persistence.util;uses:="org.apache.pdfbox.cos",org.apache.pdfb
 ox.exceptions,org.apache.pdfbox.pdfparser;uses:="org.apache.commons.l
 ogging,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.p
 ersistence.util,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmode
 l.fdf,org.apache.pdfbox.pdmodel,org.apache.pdfbox.util,org.apache.pdf
 box.pdmodel.common"
Built-By: jukka
Tool: Bnd-0.0.357
Bundle-Name: Apache PDFBox
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_16
Bundle-Version: 1.2.0
Bnd-LastModified: 1277404741707
Bundle-ManifestVersion: 2
Bundle-Description: Apache PDFBox is an open source Java library for w
 orking with PDF documents.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-SymbolicName: org.apache.pdfbox
Import-Package: com.ibm.icu.text,javax.crypto,javax.imageio,javax.imag
 eio.metadata,javax.imageio.stream,javax.print,javax.swing,javax.swing
 .border,javax.swing.event,javax.swing.filechooser,javax.swing.tree,ja
 vax.xml.parsers,javax.xml.transform,org.apache.commons.logging,org.ap
 ache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbox.cff.charse
 t,org.apache.fontbox.cff.encoding,org.apache.fontbox.cmap,org.apache.
 fontbox.pfb,org.apache.fontbox.ttf,org.apache.fontbox.util,org.apache
 .jempbox.xmp;version="1.2",org.apache.pdfbox,org.apache.pdfbox.cos,or
 g.apache.pdfbox.encoding,org.apache.pdfbox.encoding.conversion,org.ap
 ache.pdfbox.encryption,org.apache.pdfbox.examples,org.apache.pdfbox.e
 xamples.fdf,org.apache.pdfbox.examples.pdmodel,org.apache.pdfbox.exam
 ples.persistence,org.apache.pdfbox.examples.signature,org.apache.pdfb
 ox.examples.util,org.apache.pdfbox.exceptions,org.apache.pdfbox.filte
 r,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.
 pdfviewer,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespec
 ification,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox
 .pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.pdmod
 el.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.docume
 ntinterchange.prepress,org.apache.pdfbox.pdmodel.documentinterchange.
 taggedpdf,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.en
 cryption,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.font
 ,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphic
 s.color,org.apache.pdfbox.pdmodel.graphics.predictor,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.interactive.acti
 on,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbo
 x.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.interactiv
 e.digitalsignature,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.outline,org.apache.pdfbox.pdmodel.interactive.form,org.apache.
 pdfbox.pdmodel.interactive.measurement,org.apache.pdfbox.pdmodel.inte
 ractive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerpr
 eferences,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.persistenc
 e.util,org.apache.pdfbox.util,org.apache.pdfbox.util.operator,org.apa
 che.pdfbox.util.operator.pagedrawer,org.bouncycastle.asn1,org.bouncyc
 astle.asn1.cms,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,
 org.bouncycastle.cms,org.bouncycastle.jce.provider,org.w3c.dom

