locationProject=/home/kathrin/workspace/PraktikumWS1516/
externalSourceCode = /home/kathrin/workspace/PraktikumWS1516/externalSourceCode/
outputPipeline=localFiles/outputPipeline/
inputPipeline=localFiles/inputPipeline/
language=de
